<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>images/QCSXCAD_Icon.png</file>
    <file>images/accept.png</file>
    <file>images/failed.png</file>
    <file>images/hourglass.png</file>
    <file>images/qt-logo.png</file>
    <file>images/vtk-logo.png</file>
    <file>images/simulation_tr.png</file>
    <file>images/simulation_small.png</file>
    <file>images/simulation_icon.png</file>
    <file>images/filesave.png</file>
    <file>images/filesaveas.png</file>
    <file>images/fileopen.png</file>
    <file>images/filenew.png</file>
    <file>images/exit.png</file>
    <file>images/results.png</file>
    <file>images/work.png</file>
    <file>images/setup.png</file>
    <file>images/GeoEdit.png</file>
    <file>images/ParaSetup.png</file>
    <file>images/launch.png</file>
    <file>images/launch2.png</file>
    <file>images/launch3.png</file>
    <file>images/result_small.png</file>
    <file>images/configure.png</file>
    <file>images/down.png</file>
    <file>images/up.png</file>
    <file>images/funct.png</file>
    <file>images/edit_remove.png</file>
    <file>images/edit_add.png</file>
    <file>images/edit.png</file>
    <file>images/reload.png</file>
    <file>images/cancel.png</file>
    <file>images/close.png</file>
    <file>images/viewmagfit.png</file>
    <file>images/viewmag-.png</file>
    <file>images/viewmag+.png</file>
    <file>images/bulb.png</file>
    <file>images/bulb_off.png</file>
    <file>images/editcopy.png</file>
    <file>images/folder.png</file>
    <file>images/ArrowsXY.png</file>
    <file>images/ArrowsXZ.png</file>
    <file>images/ArrowsYZ.png</file>
    <file>images/opening.png</file>
  </qresource>
</RCC>
